{
  "name": "template-typescript",
  "version": "1.0.0",
  "description": "A template for TypeScript projects",
  "keywords": [
    "typescript",
    "template",
    "project"
  ],
  "main": "build/index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --ignore-pattern node_modules/",
    "build": "node esbuild.config.js",
    "serve": "node build/index.js",
    "dev": "nodemon src/main.ts",
    "start": "ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moris88/template-typescript.git"
  },
  "author": {
    "name": "Maurizio Tolomeo",
    "email": "maurizio.tolomeo@outlook.it",
    "url": "https://www.mauriziotolomeo.it"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moris88/template-typescript/issues"
  },
  "homepage": "https://github.com/moris88/template-typescript#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.14",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
